<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>UShort</title>


	<link rel="stylesheet" href="/static/style.css">
</head>

<body>
	<div class="center">
		<center>
    <h1>UShort</h1>
    <h2>On this page, you will find some advanced options for creating links.</h2>

    <form action="/api/create">
      <input type="text" placeholder="Enter a long url" id="long" name="long" required>
      <br>
      
      <label for="minutes_valid">Link expires in:</label>
      <select id="minutes_valid" name="minutes_valid">
        <option value="10">10 Minutes</option>
        <option value="60">1 Hour</option>
        <option value="720">12 Hours</option>
        <option value="1440">1 Day</option>
        <option value="2880">2 Days</option>
        <option value="4320" selected>3 Days</option>
      </select>
      <br>
    
      <input type="submit" value="Shorten">
    </form>
    </center>
  </div>
  <footer class="footer-links">
    <a href="/">Home</a>
  </footer>
  <script src="/static/script.js"></script>
</body>
</html>